# plasticene-boot-starter-parent

./: README.md  pom.xml
plasticene-boot-starter-banner/: pom.xml
plasticene-boot-starter-banner/src/main/java/com/plasticene/boot/autoconfigure/: BannerAutoConfiguration.java
plasticene-boot-starter-banner/src/main/java/com/plasticene/boot/banner/autoconfigure/: BannerAutoConfiguration.java
plasticene-boot-starter-banner/src/main/java/com/plasticene/boot/banner/core/: BannerApplicationRunner.java
plasticene-boot-starter-banner/src/main/java/com/plasticene/boot/core/: BannerApplicationRunner.java
plasticene-boot-starter-banner/src/main/resources/: banner.txt
plasticene-boot-starter-cache/: pom.xml  多级缓存文档.md
plasticene-boot-starter-cache/src/main/java/com/plasticene/boot/cache/autoconfigure/: A.java  MultilevelCacheAutoConfiguration.java
plasticene-boot-starter-cache/src/main/java/com/plasticene/boot/cache/core/: B.java
plasticene-boot-starter-data-scope/: pom.xml
plasticene-boot-starter-excel/: pom.xml
plasticene-boot-starter-excel/src/main/java/com/plasticene/boot/excel/autoconfigure/: PlasticeneExcelAutoConfiguration.java
plasticene-boot-starter-excel/src/main/java/com/plasticene/boot/excel/core/: BaseReadExcel.java  ReadExcel.java
plasticene-boot-starter-excel/src/main/java/com/plasticene/boot/excel/utils/: ExcelUtil.java
plasticene-boot-starter-license/: pom.xml
plasticene-boot-starter-license/src/main/java/com/plasticene/boot/license/autoconfigure/: LicenseAutoConfiguration.java
plasticene-boot-starter-license/src/main/java/com/plasticene/boot/license/core/: LicenseCheckApplicationRunner.java  LicenseCreator.java  LicenseManagerHolder.java  LicenseVerify.java
plasticene-boot-starter-license/src/main/java/com/plasticene/boot/license/web/: LicenseController.java
plasticene-boot-starter-mybatis/: mybatis封装文档.md  pom.xml
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/autoconfigure/: PlasticeneMybatisAutoConfiguration.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/anno/: DataAuth.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/context/: TenantContextHolder.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/encrypt/: AESEncryptService.java  Base64EncryptService.java  EncryptService.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/enums/: Algorithm.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/handlers/: DefaultDBFieldHandler.java  EncryptTypeHandler.java  JsonLongSetTypeHandler.java  JsonStringSetTypeHandler.java  StringListTypeHandler.java  TenantDatabaseHandler.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/mapper/: BaseMapperX.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/metadata/: BaseDO.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/prop/: EncryptProperties.java  IdProperties.java  TenantProperties.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
plasticene-boot-starter-mybatis/src/main/java/com/plasticene/boot/mybatis/core/utils/: MybatisUtils.java
plasticene-boot-starter-oss/: pom.xml
plasticene-boot-starter-redis/: pom.xml
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/autoconfigure/: A.java  PlasticeneRedisAutoConfiguration.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/: B.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/anno/: DistributedLock.java  RateLimit.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/aop/: DistributedLockAspect.java  LockAspect.java  RateLimitAspect.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/enums/: LimitType.java  LockType.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/listener/: AbstractChannelMessageListener.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/message/: AbstractChannelMessage.java
plasticene-boot-starter-redis/src/main/java/com/plasticene/boot/redis/core/utils/: RedisUtils.java
plasticene-boot-starter-web/: pom.xml
plasticene-boot-starter-web/src/main/java/com/plasticene/boot/: Test.java
plasticene-boot-starter-web/src/main/java/org/slf4j/: TtlMDCAdapter.java
plasticene-boot-starter-web/src/main/resources/: web-default.properties
plasticene-common/: pom.xml
plasticene-common/src/main/java/com/plasticene/boot/common/aspect/: AbstractAspectSupport.java
plasticene-common/src/main/java/com/plasticene/boot/common/constant/: OrderConstant.java
plasticene-common/src/main/java/com/plasticene/boot/common/enums/: ResponseStatusEnum.java
plasticene-common/src/main/java/com/plasticene/boot/common/exception/: BizException.java
plasticene-common/src/main/java/com/plasticene/boot/common/executor/: PlasticeneThreadExecutor.java  plasticeneThreadExecutor.java
plasticene-common/src/main/java/com/plasticene/boot/common/pojo/: MaskRule.java  PageParam.java  PageResult.java  ResponseVO.java
plasticene-common/src/main/java/com/plasticene/boot/common/processor/: DataProcessor.java  DataTransformer.java
plasticene-common/src/main/java/com/plasticene/boot/common/task/: AsyncTaskExecutor.java  CallbackTask.java
plasticene-common/src/main/java/com/plasticene/boot/common/user/: LoginUser.java  RequestUserHolder.java
plasticene-common/src/main/java/com/plasticene/boot/common/utils/: IdGenerator.java  IdWorker.java  JsonUtils.java  MaskUtils.java  PtcBeanUtils.java
plasticene-common/src/main/java/com/plasticene/boot/common/utils/enums/: ResponseStatusEnum.java
plasticene-common/src/main/java/com/plasticene/boot/common/utils/pojo/: PageParam.java  PageResult.java  ResponseVO.java
(+57 files in other folders)
